{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link href="{% static 'CSS/style.css' %}" rel="stylesheet">
    <style>.message {
      color: #dc3545; /* Red color for error messages */
      font-size: 14px;
      margin-top: 5px;
      text-align: center; /* Center align the message */
      padding: 5px 10px; /* Add padding for better spacing */
      border-radius: 5px; /* Add rounded corners */
      background-color: #f8d7da; /* Light red background color */
  }

  /* Styling for success messages */
  .message.success {
      color: #28a745; /* Green color for success messages */
      background-color: #ff4d29; /* Light green background color */
  }</style>
</head>
<body class="login">
    <div class="container-fluid">
          
            <form class="mx-auto" action="{% url 'login' %}" method='post'>
                {% csrf_token %}
            <h4 class="text-center">Login</h4>
            <div>{% if messages %}
              {% for message in messages %}
                  <div class="message text-center text-danger pt-1 pb-2">{{ message }}</div>
              {% endfor %}
          {% endif %}</div>
            <div class="mb-3 mt-5">
              <label  class="form-label">User Name</label>
              <input type="text" class="form-control" name="username"  placeholder="Enter User Name">
              
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control"  name="password"  placeholder='Enter password'>
            </div>
            <button type="submit" class="btn btn-login">Login</button>
            <div class='loginreg mt-2 text-center'>Don't have an account? <a href="{% url 'register' %}" type='button' class='btn btn-link'>Register here</a>
            </div>
          </form>
          
    </div>
</body>
</html>
