{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Register User</title>
    <style>
        body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: linear-gradient(rgba(0, 0, 0, 0.854),rgba(9, 32, 50, 0.877)) ;
            align-items: center;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #ffffff;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 10px;

		}
    .regi{
      align-content: center;
    }
		.form_container {
			margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
		}

		#form-title{
			color: #ff4d29;
      font-weight: 1000;
		}
    .message {
      color: #dc3545; /* Red color for error messages */
      font-size: 14px;
      margin-top: 5px;
      text-align: center; /* Center align the message */
      padding: 5px 10px; /* Add padding for better spacing */
      border-radius: 5px; /* Add rounded corners */
      background-color: #f8d7da; /* Light red background color */
  }

  /* Styling for success messages */
  .message.success {
      color: #28a745; /* Green color for success messages */
      background-color: #ff4d29; /* Light green background color */
  }
        .user_card {
    width: auto;
    margin: auto; /* This centers the card horizontally */
    margin-top: 20vh; /* Adjust this value to vertically position the card */
    background: #ffffff;}
    .btn-brand{
  background-color: #ff4d29;
  color: #ffffff;
  border-color: #ff4d29;
}
.btn-brand:hover {
  color: #ffffff;
  background-color: #c83b1e;
}
    </style>
</head>
<body>
    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3></div>
        <div>
          {% if messages %}
          {% for message in messages %}
              <div class="message text-center text-danger pt-1 pb-2">{{ message }}</div>
          {% endfor %}
      {% endif %}
        </div>
				<div class="regi d-flex justify-content-center form_container">
                <form method="POST" action="">
                    {%csrf_token%}
                    {% for field in form%}
                    {{field.label}}
                    {{field}} <br><br>
                    {% endfor %}
                   <!--  {{form.as_p}} -->
                    <input type="submit" value="Create User" class="btn btn-brand">
                </form>
                </div>
            </div> 
            
        </div> 
     
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>


